<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="style_login.css">

  </head>
  <body>
    <div class="box">
      <h2>登錄介面</h2>
    
      <div class="input-box">
          <label>AC</label>
          <input type="Text">
      </div>
      <div class="input-box">
        <label>PW</label>
        <input type="password">
      </div>
      <div class="btn-box">
        <a href="#">忘記密碼</a>
        <div>
          <button>login</button>
          <button href="register.html">register</button>
        </div>
      </div>
    </div>  
  </body>
</html>